/**
 * Definition for a binary tree node.
 * type TreeNode struct {
 *     Val int
 *     Left *TreeNode
 *     Right *TreeNode
 * }
 */
func zigzagLevelOrder(root *TreeNode) [][]int {
    if root == nil {
        return [][]int{}
    }
    queue := []*TreeNode{root}
    ord := make([][]int, 0)
    left := true
    for ; ; {
        l := len(queue)
        o := make([]int, 0)
        for i := 0; i < l; i++{
            if queue[i] != nil{
                if left{
                    o = append(o, queue[i].Val)
                } else {
                    o = append([]int{queue[i].Val}, o...)
                }
                queue = append(queue, queue[i].Left)
                queue = append(queue, queue[i].Right)
            }
        }
        left = !left
        if len(o) > 0{
            ord = append(ord, o)
        }
        queue = queue[l:]
        if len(queue) == 0{
            break
        }
    }
    return ord
}
