func longestCommonSubsequence(text1 string, text2 string) int {
    counts := make([][]int, len(text1)+1)
    for i := 0; i <= len(text1); i++ {
        counts[i] = make([]int, len(text2)+1)
    }
    
    for i := len(text1)-1; i >= 0; i-- {
        for j:= len(text2)-1; j>=0; j-- {
            count := 0
            if text1[i] == text2[j] {
                count = counts[i+1][j+1] + 1
            }
            count2 := counts[i+1][j]
            if count2 > count {
                count = count2
            }
            count2 = counts[i][j+1]
            if count2 > count {
                count = count2
            }
            counts[i][j] = count
        }
        
    
    }
    return counts[0][0]
}
