func maxPathSum(root *TreeNode) int {
	if root == nil {
		return 0
	}
	s := root.Val
	l := nodeIn(root.Left)
	s += l
	r := nodeIn(root.Right)
	s += r
	out1 := maxPathSum(root.Left)
	if out1 > s && out1 != 0{
		s = out1
	}
	out2 := maxPathSum(root.Right)
	if out2 > s && out2 != 0{
		s = out2
	}
	return s
}

func nodeIn(root *TreeNode) int{
	if root == nil{
		return 0
	}
	in := root.Val
	inL := nodeIn(root.Left)
	inR := nodeIn(root.Right)
	if inL > inR {
		in += inL
	} else {
		in += inR
	}
	if in < 0 {
		return 0
	}
	return in
}
