func romanToInt(s string) int {
    dict := map[string]int {
        "M": 1000,
        "D": 500, 
        "C": 100,
        "L": 50,
        "X": 10,
        "V": 5,
        "I": 1,
        "IV": 4,
        "IX": 9,
        "XL": 40,
        "XC": 90,
        "CD": 400,
        "CM": 900,
    }
    num := 0
    for i := 0; i < len(s); i++ {
        if i < len(s) - 1 {
            if n, ok := dict[s[i:i+2]]; ok {
                num += n
                i += 1
                continue
            }
        } 
        num += dict[s[i:i+1]]
    }
    return num
}
