func canCompleteCircuit(gas []int, cost []int) int {
    gain := 0
    
    k := len(gas) - 1
    i := 0
    for ; k >= 0; {
        for ; i < len(gas); {
            
            if gain >= 0{
                gain += gas[(k+i)%len(gas)] - cost[(k+i)%len(gas)]
                i++
                if i >= len(gas) - 1 {
                    break
                }
            }
            
            if gain < 0 {
                k--
                i++
                if k >= 0 {
                    gain += gas[k] - cost[k]
                }
                break
            }
        }
        if i == len(gas) {
            if gain >= 0 {
                return k
            } else {
                return -1
            }
        }
        
    }
    
    return -1
}
