import "sort"

func threeSum(nums []int) [][]int {    
    sort.Ints(nums)
    lastA := nums[len(nums) - 1] + 1
    result := make([][]int, 0)
    for i := 0; i < len(nums)-2; i++{
        if nums[i] == lastA {
            continue
        } else {
            lastA = nums[i]
            k := len(nums)-1
            sum := -lastA
            lastB := lastA-1
            for j := i+1; j < len(nums)-1 && k > j; {
                // fmt.Println(lastB)
                if nums[j] == lastB {
                    j++
                    continue
                } else {
                    if nums[j] + nums[k] > sum {
                        k--
                    } else if nums[j] + nums[k] < sum {
                        lastB = nums[j]
                        j++
                        
                    } else {
                        result = append(result, []int{lastA, nums[j], nums[k]})
                        lastB = nums[j]
                        j++
                        k--
                    }
                }
            }
        }
    }
    return result
}
