func islandPerimeter(grid [][]int) int {
    perimeter := 0
    for i := range(grid) {
        for j := range(grid[i]) {
            if grid[i][j] == 1 {
                if i == 0 || grid[i-1][j] == 0{
                    perimeter ++
                }
                if j == 0 || grid[i][j-1] == 0{
                    perimeter ++
                }
                if i == len(grid)-1 || grid[i+1][j] == 0{
                    perimeter ++
                }
                if j == len(grid[0])-1 || grid[i][j+1] == 0{
                    perimeter ++
                }
            }
        }
    }
    return perimeter
}
