func longestPalindromeSubseq(s string) int {
	l := len(s)
	sub := make([][]int, l)
	for i := 0; i < l; i++ {
		sub[i] = make([]int, l+1)
		sub[i][i] = 0
		sub[i][i+1] = 1
	}
	var n2, n3 int
	for n := 1; n < l; n++ {
		for i := 0; i < l-n; i++ {
			if s[i] == s[i+n] {
				sub[i][i+n+1] = sub[i+1][i+n] + 2
			} else {
				n2 = sub[i][i+n]
				n3 = sub[i+1][i+n+1]
				sub[i][i+n+1] = max(n2, n3)
			}
		}
	}
	return sub[0][l]
}

func max(a, b int) int {
	if a > b {
		return a
	} else {
		return b
	}
}
