func spiralOrder(matrix [][]int) []int {
	m := len(matrix)
	n := len(matrix[0][:])
	total := m * n
	var result []int
	result = append(result, matrix[0][0])
	count := 1
	i, j := 0, 0
	dH, dV := 1, 0
	sH, sV := 0, 0
	for count < total {
		if dH != 0 {
			if j+dH >= n {
				dH = 0
				dV = 1
				sV = i + 1
			} else if j+dH < sH {
				dH = 0
				dV = -1
				m -= 1
			} else {
				j += dH
				count++
				result = append(result, matrix[i][j])
			}
		}
		if dV != 0 {
			if i+dV >= m {
				dV = 0
				dH = -1
				n -= 1
			} else if i+dV < sV {
				dV = 0
				dH = 1
				sH += 1
			} else {
				i += dV
				count++
				result = append(result, matrix[i][j])
			}
		}
	}
	return result
}
