func insert(intervals [][]int, newInterval []int) [][]int {
    res := [][]int{}

    for i := range(intervals){
        if newInterval[1] < intervals[i][0]{
             res = append(res, newInterval)
             return append(res, intervals[i:]...)
        } else if newInterval[0] > intervals[i][1] {
            res = append(res, intervals[i])
        } else {
            if newInterval[0] >  intervals[i][0] {
                newInterval[0] = intervals[i][0]
            }
            if newInterval[1] <  intervals[i][1] {
                newInterval[1] = intervals[i][1]
            }
        }
    }
    res = append(res, newInterval)
    
    return res
}
