func generateMatrix(n int) [][]int {
	result := make([][]int, n)
	for i := range result {
		result[i] = make([]int, n)
	}

	total := n * n
	m := n
	result[0][0] = 1
	count := 1
	i, j := 0, 0
	dH, dV := 1, 0
	sH, sV := 0, 0
	for count < total {
		if dH != 0 {
			if j+dH >= n {
				dH = 0
				dV = 1
				sV = i + 1
			} else if j+dH < sH {
				dH = 0
				dV = -1
				m -= 1
			} else {
				j += dH
				count++
				result[i][j] = count
			}
		}
		if dV != 0 {
			if i+dV >= m {
				dV = 0
				dH = -1
				n -= 1
			} else if i+dV < sV {
				dV = 0
				dH = 1
				sH += 1
			} else {
				i += dV
				count++
				result[i][j] = count
			}
		}
	}
	
	return result
}
