func setZeroes(matrix [][]int)  {
	markr := 1
	markc := 1
	if matrix[0][0] == 0{
		markr = 0
		markc = 0
	}
	for i := 0; i < len(matrix); i++{
		for j := range matrix[i][:]{
			if matrix[i][j] == 0{
				matrix[i][0] = 0
				matrix[0][j] = 0
				if i == 0{
					markr = 0
				}
				if j == 0{
					markc = 0
				}
			}
		}
	}

	for i := 1; i < len(matrix); i++{
		if matrix[i][0] == 0{
			for j := range matrix[i][:]{
				matrix[i][j] = 0
			}
		}
	}
	for j := 1; j < len(matrix[0][:]); j++{
		if matrix[0][j] == 0{
			for i := 0; i < len(matrix); i++{
				matrix[i][j] = 0
			}
		}
	}
	if markr == 0{
		for j := range matrix[0][:]{
			matrix[0][j] = 0
		}
	}
	if markc == 0{
		for i := 0; i < len(matrix); i++{
			matrix[i][0] = 0
		}
	}
}
